---
- name: "install packages"
  become: true
  become_user: "root"
  when: ansible_facts['os_family'] == "Debian"
  apt:
    update_cache: "yes"
    state: "latest"
    name:
      - "git"
      - "exa"
      - "i3"
      - "tmux"
      - "virtualbox"
      # - "virtualbox-ext-pack"
      - "htop"
      - "curl"
      - "vim"
      - "openssh-client"
      - "yamllint"
      - "zsh"
      - "wget"
      - "nitrogen"
      - "fzf"
      - "ripgrep"
      - "neofetch"
      - "nodejs"
      - "pip"

- name: "Install pip packages"
  ansible.builtin.pip:
    state: "latest"
    name:
      - "bumblebee-status"
      - "tk"
      - "psutil"
      - "dbus-python"
    extra_args: "--user"
